C:\123123\zadacha10\zadacha13\bin\Debug\net6.0\zadacha13.exe
C:\123123\zadacha10\zadacha13\bin\Debug\net6.0\zadacha13.deps.json
C:\123123\zadacha10\zadacha13\bin\Debug\net6.0\zadacha13.runtimeconfig.json
C:\123123\zadacha10\zadacha13\bin\Debug\net6.0\zadacha13.dll
C:\123123\zadacha10\zadacha13\bin\Debug\net6.0\zadacha13.pdb
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.csproj.AssemblyReference.cache
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.GeneratedMSBuildEditorConfig.editorconfig
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.AssemblyInfoInputs.cache
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.AssemblyInfo.cs
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.csproj.CoreCompileInputs.cache
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.dll
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\refint\zadacha13.dll
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.pdb
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\zadacha13.genruntimeconfig.cache
C:\123123\zadacha10\zadacha13\obj\Debug\net6.0\ref\zadacha13.dll
